
/* Webapi projesinin ayarlarýný, yapýlandýrmalarýný barýndýrýr, constring'ler konulabilir (IConfiguration)*/
{
  "TokenOptions": {
    "Audience": "mustafa@",
    "Issuer": "mustafa@",

    /* Token geçerlilik süresi */
    "AccessTokenExpiration": 10,
    /* anahtar */
    "SecurityKey": "mysuperscretkeymysuperscretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
